*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    margin-left: 14%;
    background-color: rgb(219, 214, 210);
}
h1{
    margin-left: 31%;
    font-size: 70px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.images{
    height: 100px;
    width: 100px;
    display: grid;
    gap: 3px 3px;
  grid-template-columns: auto auto auto;
  margin-top: 2%;
}
.grid-item {
    filter: grayscale(100%);
    background-color: rgba(176, 21, 21, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    box-shadow: 3px 5px yellow;
    border-radius: 6px;
    padding: 5px;
    margin: 10px;
    height: 300px;
    width: 350px;
}
.grid-item:hover{
filter: grayscale(0%);
transform: scale(1.07);
}